body{
    text-align: center;
    margin: 0;
    display: flex;
    flex-direction: column;
    
}
.top{
    background-color: hsl(201, 57%, 11%,1);
    color: hsl(0, 13%, 95%,1);
    padding: 16px;
}
.header{
    display: flex;
    justify-content: space-between;
    
}
ul{
    list-style: none;
    display: flex;
    gap: 16px;
}
a{
    text-decoration: none;
    color: hsl(0, 13%, 95%,1);
}
.hero{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 24px;
    padding: 16px;
}
.hero h1{
    font-size: 48px;
    font-weight: 800;
} 
.contain{
    flex: 0 1 400px;
    text-align: left;
}
.middle,.random{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    padding: 32px 0px;
}
.card{
    display: flex;
    flex-direction: column;
    min-width: 100px;
}
img{
    height: 80px;
    width: auto;
    border-radius:5px ;
}
.quote{
    background-color: hsl(0, 1%, 29%,1);
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 0px;
    color:aliceblue;
}
.quote text{
    max-width: 600px;
}
.action{
    display: flex;
    justify-content: center;
    margin:32px 8px;
    padding: 32px 0px;
    align-self: stretch;
    background-color: hsl(200, 50%, 29%,1);
    color: hsl(0, 13%, 95%,1);
}
.action button{
    align-self: center;
}
footer{
    background-color: hsl(0, 1%, 29%,1);
    color: hsl(0, 13%, 95%,1);
    padding: 32px 0px;
}